.logo-wrapper{
    grid-column: 1 / 3;
}
.icons {
    height: 32px;
}
.footer-page{
    background-color: #fda128;
    &__content{
        max-width: 1168px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 24px;
        padding: 56px 0 56px;
        align-items: center;
        
    }
    &__actions-block-1{
        grid-column: 3 / 4;
        
    }
    &__actions-block-2{
        grid-column: 4 / 7;
        padding-left: 61px;

    }
    &__actions-block-3{
        grid-column: 7 / 10;
    }
    &__social-block {
        grid-column: 10 / 13;
    }
    &__action-item:not(:last-child){
        display: block;
        margin-bottom: 16px;

    }
    &__icons-wrapper{
        display: flex;
        // align-items: ;
        gap: 48px;
    }
    &__social-slogan{
        margin-bottom: 37px;
    }
}
